# JavaProject

DemoPro/: build.gradle  settings.gradle
DemoPro/src/main/java/com/example/demopro/: DemoProApplication.java
DemoPro/src/main/java/com/example/demopro/api/: TestApi.java  UserApi.java
DemoPro/src/main/java/com/example/demopro/config/: SpringFoxConfig.java
DemoPro/src/main/java/com/example/demopro/model/: Student.java  Teacher.java  User.java
DemoPro/src/main/java/com/example/demopro/repository/: StudentRepository.java  UserRepository.java
DemoPro/src/main/java/com/example/demopro/service/: StudentService.java  TeacherService.java  UserService.java
DemoPro/src/main/resources/: application-local.yml  application.yml
DemoPro/src/test/java/com/example/demopro/: DemoProApplicationTests.java
